[33mcommit 5f75e751488fd0b16c81325c9ae814ff65f0c95b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fca18d2 b3e573c
Author: Esteban Parra <estebanpr014@gmail.com>
Date:   Tue Sep 10 10:10:46 2024 -0500

    Merge branch 'readme'
    I do not like VI
    that is what

[33mcommit fca18d2606f45601cf99aec4f279339a0dee18d8[m
Author: Esteban Parra <estebanpr014@gmail.com>
Date:   Tue Sep 10 10:08:52 2024 -0500

    BookShop class create

[33mcommit b3e573c8b75940e9bbcda519b0bece046f4b60eb[m
Author: Esteban Parra <estebanpr014@gmail.com>
Date:   Tue Sep 10 10:06:47 2024 -0500

    added another name

[33mcommit ea123f795a7a0cfc8de45c824e9b7cf17985d355[m
Author: Esteban Parra <estebanpr014@gmail.com>
Date:   Tue Sep 10 10:06:30 2024 -0500

    added another name

[33mcommit 4cd474a9c054ca0c47dcf47ac7ab0a44b6c66757[m
Author: Esteban Parra <estebanpr014@gmail.com>
Date:   Tue Sep 10 10:05:55 2024 -0500

    sllepy message

[33mcommit 82280194a20dfdfea27311d89fdb20761655217f[m
Author: Esteban Parra <estebanpr014@gmail.com>
Date:   Tue Sep 10 10:03:00 2024 -0500

    Updated readme file

[33mcommit 985e63e6d4226c156c56c38d061e57e1672dd90b[m
Author: Esteban Parra <estebanpr014@gmail.com>
Date:   Tue Sep 10 09:59:08 2024 -0500

    Added more names

[33mcommit 21ea409f47aa292619b8dea918c0c3eb02f82ccc[m
Author: Esteban Parra <estebanpr014@gmail.com>
Date:   Tue Sep 10 09:56:24 2024 -0500

    Added names LinkedList

[33mcommit b02c65d884b0a0f344a482cbb0366139b7bcd969[m
Author: Esteban Parra <estebanpr014@gmail.com>
Date:   Tue Sep 10 09:49:33 2024 -0500

    added empty Main.java

[33mcommit bdd2fa9c9cb3d6e17a156106f0da1ac7fd9194ff[m
Author: Esteban Parra <estebanpr014@gmail.com>
Date:   Tue Sep 10 09:25:22 2024 -0500

    starter files
